@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 15px
body
  font-family: sans-serif
  color: #2b2b2b
a
  text-decoration: none
  outline: none
  transition: all .3s

.center
  padding: 0 calc(50vw - 500px)


header
  background-color: $color_light1




button:focus
  outline: none
.title
  padding-top: 1rem
  padding-bottom: 1rem
  background-color: $color_light1
  display: flex
  justify-content: space-between
  align-items: center
.logo
  margin: 1rem 2rem
  font-size: 2rem
  font-weight: bold

.menu
  height: 50px
  list-style-type: none
  display: flex
  justify-content: center
  background-color: $color_mid
  &__link
    height: 40px
    font-weight: bold
    color: $color_bg
    text-transform: uppercase
    display: block
    padding: 20px
    &:hover
      color: $color_light2
      border-bottom: 2px solid $color_light2


.btn-cart
  background-color: #fafafa
  padding: 10px 20px
  border: 1px solid transparent
  color: #2f2a2d
  border-radius: 5px
  transition: all ease-in-out .4s
  cursor: pointer
  margin-top: 10px

.img_cart
  height: 29px
  width: 32px
  padding-top: 5px
  padding-right: 2px

.btn-cart:hover
  background-color: transparent
  border-color: #fafafa
  color: #fafafa

.btn-cart, .logo
  align-self: center


.products
  column-gap: 30px
  display: grid
  grid-template-columns: repeat(auto-fit, 200px)
  grid-template-rows: 1fr
  padding: 40px 80px
  justify-content: space-between

p 
  margin: 0 0 5px 0

.product-item
  display: flex
  flex-direction: column
  width: 200px
  border-radius: 5px
  overflow: hidden
  margin: 20px 0

img 
  max-width: 100%
  height: auto

.desc 
  border: 1px solid #c0c0c040
  padding: 15px

.cart
  position: relative
  margin-right: 2rem

.cart-block
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.62)
  border-radius: 5px
  box-sizing: border-box
  right: 0
  top: 95%
  position: absolute
  background-color: white
  padding: 20px
  color: black
  width: 300px


.invisible
  display: none

.cart-block:before
  content: ''
  width: 0
  height: 0
  position: absolute
  top: -10px
  right: 35px
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid white


.buy-btn
  margin-top: 5px
  background-color: #2f2a2d
  padding: 5px 15px
  border: 1px solid transparent
  color: #fafafa
  border-radius: 5px
  transition: all ease-in-out .4s
  cursor: pointer

.del-btn
  cursor: pointer
  font-size: 1.2rem
  &:hover
    outline: none
    color: #2f2a2d

.buy-btn:hover
  background-color: #fafafa
  color: #4a4247
  border: 1px solid #2f2a2d

.cart-item 
  display: flex
  justify-content: space-between

.cart-item:not(:last-child)
  margin-bottom: 20px

.product-bio
  display: flex

.cart-item img
  align-self: flex-start
  margin-right: 15px

.product-single-price
  color: #474747
  font-size: 0.5em

.product-price
  margin-left: 30px

.product-desc
  max-width: 150px

.product-quantity 
  margin-top: 15px
  font-size: 0.75em

.right-block
  text-align: right

.btn-search 
  background-color: transparent
  border: none
  font-size: 1.2em
  position: absolute
  bottom: 17px
  right: 0

.search-form
  position: relative
  margin-right: 50px
  display: inline-block

.search-field:focus
  outline: none

.search-field 
  box-sizing: border-box
  width: 200px
  padding: 10px
  background-color: transparent
  border: none
  border-bottom: 2px solid #2b2b2b
  margin: 12px 0

